<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/activity_view_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/my_netdisk_app_title" />
    <ListView android:id="@id/group_list" style="@style/NetDisk.ListView" />
    <com.baidu.netdisk.ui.widget.EmptyView android:gravity="center" android:orientation="vertical" android:id="@id/empty_view" android:background="@color/activity_view_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" netdisk:empty_image="@drawable/empty_no_data" netdisk:empty_text="@string/group_list_no_data"
      xmlns:netdisk="http://schemas.android.com/apk/res/com.baidu.netdisk" />
</LinearLayout>