<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:netdisk="http://schemas.android.com/apk/res/com.baidu.netdisk">
    <include android:id="@id/discovery_title" android:layout_alignParentTop="true" layout="@layout/my_netdisk_app_title" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/discovery_bottom_empty_view" android:layout_below="@id/discovery_title">
        <LinearLayout android:orientation="vertical" android:paddingBottom="4.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/banner_discovery" android:background="#ffe5e5e5" android:paddingTop="1.0px" android:paddingBottom="1.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" />
            <com.baidu.netdisk.ui.widget.SettingsItemView android:id="@id/discovery_backup_entrance" netdisk:item_icon="@drawable/icon_backup" netdisk:item_title="@string/phone_backup" netdisk:entry_class="com.baidu.netdisk.ui.BackUpCenterActivity" netdisk:show_guide_arrow="true" netdisk:key_tag_new="BACKUP_NEW_TAG" netdisk:tag_new_icon="@drawable/icon_tip" netdisk:key_click_statistics="backup_center_click" style="@style/NetDisk.SettingItem.Single.Top" />
            <com.baidu.netdisk.ui.widget.SettingsItemView android:id="@id/discovery_p2pshare_entrance" netdisk:item_icon="@drawable/icon_p2pshare" netdisk:item_title="@string/p2pshare_title" netdisk:entry_class="com.baidu.netdisk.p2pshare.ui.P2PShareActivity" netdisk:show_guide_arrow="true" netdisk:key_click_statistics="p2pshare_click" style="@style/NetDisk.SettingItem.Top" />
            <com.baidu.netdisk.ui.widget.SettingsItemView netdisk:item_icon="@drawable/p2pshare_dataline_icon" netdisk:item_title="@string/p2pshare_dataline" netdisk:entry_class="com.baidu.netdisk.p2pshare.ui.dataline.P2PShareDataLineDetectionActivity" netdisk:show_guide_arrow="true" netdisk:tag_new_icon="@drawable/icon_tip" netdisk:key_click_statistics="device_push_click" style="@style/NetDisk.SettingItem.Bottom" />
            <com.baidu.netdisk.ui.widget.OfflineDownloadItemView netdisk:item_icon="@drawable/icon_offline_download" netdisk:item_title="@string/offline_download" netdisk:show_guide_arrow="true" netdisk:key_click_statistics="offline_download_click" style="@style/NetDisk.SettingItem.Top" />
            <com.baidu.netdisk.ui.widget.SettingsItemView android:id="@id/discovery_shared_resources_entrance" netdisk:item_icon="@drawable/icon_shared_resources" netdisk:item_title="@string/shared_resources" netdisk:entry_class="com.baidu.netdisk.ui.SharedResourcesActivity" netdisk:show_guide_arrow="true" netdisk:key_tag_new="SHARED_RESOURCES_NEW_TAG" netdisk:tag_new_icon="@drawable/icon_tip" netdisk:key_click_statistics="feedlist_click" style="@style/NetDisk.SettingItem.Bottom" />
            <com.baidu.netdisk.ui.widget.SettingsItemView netdisk:item_icon="@drawable/push_file_icon" netdisk:item_title="@string/online_push" netdisk:entry_class="com.baidu.netdisk.ui.OnLineDeviceActivity" netdisk:show_guide_arrow="true" netdisk:key_click_statistics="device_push_click" style="@style/NetDisk.SettingItem.Top" />
            <com.baidu.netdisk.ui.widget.SettingsItemView android:id="@id/discovery_find_phone_entrance" netdisk:item_icon="@drawable/icon_find_phone" netdisk:item_title="@string/mobile_search_intro_title" netdisk:entry_class="com.baidu.netdisk.ui.MobileSearchSettings" netdisk:show_guide_arrow="true" netdisk:key_click_statistics="find_phone_click" style="@style/NetDisk.SettingItem.Middle" />
            <com.baidu.netdisk.ui.widget.SettingsItemView android:id="@id/discovery_forget_phone_entrance" netdisk:item_icon="@drawable/phone_forget_icon" netdisk:item_title="@string/mobile_forget_title" netdisk:entry_class="com.baidu.netdisk.ui.PhoneForgetSettings" netdisk:show_guide_arrow="true" netdisk:key_tag_new="PHONE_FORGET_TAG" netdisk:tag_new_icon="@drawable/icon_tip" netdisk:key_click_statistics="mobile_forget_click" style="@style/NetDisk.SettingItem.Middle" />
            <com.baidu.netdisk.ui.widget.SettingsItemView netdisk:item_icon="@drawable/icon_baidu_wifi" netdisk:item_title="@string/bwifi_toolbox_item" netdisk:entry_class="com.baidu.netdisk.ui.DLNAServerListActivity" netdisk:show_guide_arrow="true" netdisk:key_click_statistics="dlna_click" style="@style/NetDisk.SettingItem.Bottom" />
            <com.baidu.netdisk.ui.widget.SettingsItemView android:id="@id/discovery_plugin_player_entrance" netdisk:item_icon="@drawable/icon_plugin_player" netdisk:item_title="@string/video_player_plugin" netdisk:entry_class="com.baidu.netdisk.ui.view.VideoWidgetActivity" netdisk:show_guide_arrow="true" netdisk:key_click_statistics="video_plugins_click" style="@style/NetDisk.SettingItem.Top" />
            <com.baidu.netdisk.ui.widget.LightAppPluginsItemView android:id="@id/plugins_lightapp" netdisk:item_icon="@drawable/icon_lightapp" netdisk:item_title="@string/lightapp" netdisk:entry_class="com.baidu.netdisk.ui.view.LightAppActivity" netdisk:show_guide_arrow="true" netdisk:key_click_mtj_statistics="MTJ_6_2_0_085" style="@style/NetDisk.SettingItem.Middle" />
            <com.baidu.netdisk.ui.widget.SettingsItemView netdisk:item_icon="@drawable/icon_strengthe_tools" netdisk:item_title="@string/strengthebox_info" netdisk:entry_class="com.baidu.netdisk.ui.StrengthenTools" netdisk:show_guide_arrow="true" style="@style/NetDisk.SettingItem.Bottom" />
            <com.baidu.netdisk.ui.widget.UnicomPluginsItemView android:id="@id/plugins_unicom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" netdisk:item_icon="@drawable/icon_plugin_player" netdisk:item_title="@string/plugins_unicom" netdisk:show_guide_arrow="true" style="@style/NetDisk.SettingItem.Single" />
        </LinearLayout>
    </ScrollView>
    <ImageView android:id="@id/discovery_bottom_empty_view" android:background="@drawable/tabbar_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/main_tab_background_height" android:layout_alignParentBottom="true" />
</RelativeLayout>