<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/activity_view_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:netdisk="http://schemas.android.com/apk/res/com.baidu.netdisk">
    <LinearLayout android:orientation="vertical" android:id="@id/coded_lock" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_marginBottom="4.5dip" layout="@layout/my_netdisk_app_title" />
        <com.baidu.netdisk.ui.widget.SettingsItemView android:id="@id/set_coded_lock_switch" netdisk:item_title="@string/set_coded_lock" netdisk:show_guide_arrow="true" netdisk:outer_click_event="true" style="@style/NetDisk.SettingItem.Top" />
        <com.baidu.netdisk.ui.widget.SettingsItemView android:id="@id/reset_code_lock" netdisk:item_title="@string/codedlock_reset_tv_prompt_reset" netdisk:show_guide_arrow="true" netdisk:outer_click_event="true" style="@style/NetDisk.SettingItem.Bottom" />
        <TextView android:layout_gravity="center" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/codedlock_start_tv_prompt" style="@style/NetDisk.TextAppearance.Middle.GrayWhiteReverse" />
    </LinearLayout>
</ScrollView>