<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:netdisk="http://schemas.android.com/apk/res/com.baidu.netdisk">
    <RelativeLayout android:id="@id/wifi_scanner_bottom" android:background="@color/black_60p_transparent" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/wifi_scanner_bottom_arrow" android:background="@null" android:padding="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_wifi_scanner_bottom_selector" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/wifi_scanner_content" android:background="@color/wifiscanner_activity_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/wifi_scanner_bottom" android:layout_alignParentTop="true">
        <com.baidu.netdisk.p2pshare.ui.WaveWidget android:id="@id/waves" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/searching_device_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p2p_searching_device_layout_top" android:layout_alignParentTop="true">
            <TextView android:textSize="12.0dip" android:textColor="@color/white" android:ellipsize="middle" android:gravity="center" android:id="@id/device_find_text" android:paddingLeft="@dimen/p2p_device_find_text_padding" android:paddingRight="@dimen/p2p_device_find_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wifi_scanner_creathot_not_find" android:maxLines="2" />
            <TextView android:textSize="18.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/txt_searching_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/wifi_scanner_searching" android:singleLine="true" />
        </LinearLayout>
        <RelativeLayout android:id="@id/searching_ball" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/p2p_quit_btn_bottom" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/close_ball" android:background="@drawable/circle_bg" android:layout_width="@dimen/p2p_quit_btn_bgsize" android:layout_height="@dimen/p2p_quit_btn_bgsize" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/close_icon" android:clickable="false" android:layout_width="@dimen/p2p_quit_btn_size" android:layout_height="@dimen/p2p_quit_btn_size" android:src="@drawable/wifi_scanner_close_hot_selector" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/txt_quit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/wifi_scanner_qiut" android:includeFontPadding="false" android:layout_below="@id/close_ball" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/wait_connect_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/connect_iphone_btn" android:background="@drawable/button_green_selector" android:layout_width="110.0dip" android:layout_height="28.0dip" android:layout_marginTop="@dimen/p2p_connect_iphone_top" android:layout_marginRight="8.0dip" android:text="@string/wifi_scanner_connect_iphone_btn" android:layout_alignParentRight="true" />
            <TextView android:textSize="18.0dip" android:textColor="@color/white" android:id="@id/waiting_friend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p2p_connect_wait_friend_top" android:text="@string/wifi_scanner_waiting_connect_friend" android:layout_below="@id/connect_iphone_btn" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/how_to_join" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/p2p_connect_wait_step_left" android:layout_marginTop="@dimen/p2p_connect_wait_step1_top" android:text="@string/wifi_scanner_waiting_connect_how" android:layout_below="@id/waiting_friend" android:layout_alignParentLeft="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/waiting_step_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/p2p_connect_wait_step_left" android:layout_marginTop="5.0dip" android:text="@string/wifi_scanner_waiting_connect_friend_step1" android:layout_below="@id/how_to_join" android:layout_alignParentLeft="true" />
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/waiting_step_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/p2p_connect_wait_step_left" android:layout_marginTop="5.0dip" android:text="@string/wifi_scanner_waiting_connect_friend_step2" android:layout_below="@id/waiting_step_1" android:layout_alignParentLeft="true" />
            <TextView android:textSize="12.0dip" android:textColor="#ff238ad8" android:ellipsize="end" android:id="@id/waiting_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" android:layout_toRightOf="@id/waiting_step_2" android:layout_alignTop="@id/waiting_step_2" />
            <LinearLayout android:orientation="horizontal" android:id="@id/waiting_invate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/p2p_connect_wait_step_left" android:layout_marginTop="@dimen/p2p_connect_invate_btn_top" android:layout_below="@id/waiting_step_2" android:layout_alignParentLeft="true">
                <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_scanner_waiting_connect_invate" />
                <TextView android:textSize="12.0dip" android:textColor="#ff238ad8" android:gravity="center" android:id="@id/waiting_invate_btn" android:background="@drawable/btn_invate_selector" android:layout_width="77.0dip" android:layout_height="28.0dip" android:layout_marginLeft="4.0dip" android:text="@string/wifi_scanner_invate" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/connecting_ball" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p2p_connect_device_top" android:layout_alignParentTop="true">
            <TextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/txt_connecting_hot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_scanner_connecting" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@id/waiting_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/txt_connecting_hot" android:layout_centerHorizontal="true">
                <com.baidu.netdisk.ui.widget.CircleImageView android:id="@id/hotpoint_icon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/default_user_head_icon" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                <ImageView android:id="@id/rotate_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/rotate_circle" android:scaleType="fitCenter" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/hotpoint_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="false" android:layout_below="@id/waiting_icon" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/guide_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p2p_connect_guide_top" android:layout_alignParentTop="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/user_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <FrameLayout android:id="@id/avatar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:background="@drawable/avatar_forground" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.baidu.netdisk.ui.widget.CircleImageView android:layout_gravity="center" android:id="@id/user_img" android:layout_width="51.0dip" android:layout_height="51.0dip" android:src="@drawable/default_user_head_icon" android:scaleType="centerCrop" />
                </FrameLayout>
                <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/guide_invate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/p2p_connect_guideinvate_top" android:layout_below="@id/user_info" android:layout_centerHorizontal="true">
                <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_scanner_waiting_connect_invate" />
                <TextView android:textSize="12.0dip" android:textColor="#ff238ad8" android:gravity="center" android:id="@id/guide_invate_btn" android:background="@drawable/btn_invate_selector" android:layout_width="77.0dip" android:layout_height="28.0dip" android:layout_marginLeft="4.0dip" android:text="@string/wifi_scanner_invate" />
            </LinearLayout>
            <TextView android:textSize="18.0dip" android:gravity="center" android:id="@id/guide_send_btn" android:background="@drawable/button_green_selector" android:layout_width="@dimen/p2p_connect_sendbtn_width" android:layout_height="@dimen/p2p_connect_sendbtn_height" android:layout_marginTop="@dimen/p2p_connect_sendbtn_top" android:text="@string/wifi_scanner_guide_btn_send" android:layout_below="@id/guide_invate" android:layout_centerHorizontal="true" style="@style/NetDisk.TextAppearance.Middle.White" />
            <TextView android:textSize="18.0dip" android:textColor="@color/white_to_semitransparent" android:gravity="center" android:id="@id/guide_receive_btn" android:background="@drawable/button_blue_selector" android:layout_width="@dimen/p2p_connect_sendbtn_width" android:layout_height="@dimen/p2p_connect_sendbtn_height" android:layout_marginTop="24.0dip" android:text="@string/wifi_scanner_guide_btn_receive" android:layout_below="@id/guide_send_btn" android:layout_centerHorizontal="true" style="@style/NetDisk.TextAppearance.Middle.White" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/device_list_layout" android:paddingTop="15.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/searching_ball" android:layout_below="@id/searching_device_layout">
            <ListView android:id="@id/list_receivers" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="#00ffffff" android:dividerHeight="0.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>