<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item_layout" android:descendantFocusability="blocksDescendants" style="@style/NetDisk.ListViewItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_icon" android:src="@drawable/cloudp2p_local_file_category_other" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/NetDisk.ListViewItem.Icon" />
    <TextView android:ellipsize="middle" android:id="@id/item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/item_number" android:layout_toRightOf="@id/item_icon" android:layout_centerVertical="true" style="@style/NetDisk.TextAppearance.Middle.Black" />
    <ImageView android:id="@id/item_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/icon_guide_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:id="@id/item_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/item_arrow" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" style="@style/NetDisk.TextAppearance.Small.Gray" />
</RelativeLayout>