<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/my_netdisk_app_title" />
    <include layout="@layout/navigation_bar_share_list" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.baidu.netdisk.ui.widget.PullWidgetListView android:id="@id/share_listview" android:listSelector="@android:color/transparent" android:fastScrollEnabled="true" style="@style/NetDisk.ListView" />
        <com.baidu.netdisk.ui.widget.EmptyView android:gravity="center" android:orientation="vertical" android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" netdisk:empty_image="@drawable/empty_no_data" netdisk:empty_text="@string/no_conversations_empty_text"
          xmlns:netdisk="http://schemas.android.com/apk/res/com.baidu.netdisk" />
    </RelativeLayout>
    <ImageView android:id="@id/bottom_empty_view" android:background="@drawable/tabbar_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/main_tab_background_height" />
    <include android:visibility="gone" layout="@layout/cloudp2p_conversation_bottom_bar" />
</LinearLayout>