<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/cloudp2p_pick_netdisk_file_cloudimage_header_root" style="@style/NetDisk.ListViewItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bucket_icon" android:src="@drawable/cloudp2p_local_file_category_bucket" android:layout_centerVertical="true" style="@style/NetDisk.ListViewItem.Icon" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cloudp2p_pick_netdisk_file_cloudimage_header" android:layout_toRightOf="@id/bucket_icon" android:layout_centerVertical="true" style="@style/NetDisk.TextAppearance.Middle.Black" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:src="@drawable/icon_guide_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>