<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/activity_view_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/to_group_list" android:visibility="gone" layout="@layout/item_group_list_headview" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.baidu.netdisk.ui.widget.PinnedHeaderGridItemListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@null" android:fastScrollEnabled="false" baidu:columnWidth="@dimen/photo_gridview_item_width" baidu:sideWidth="0.0dip"
          xmlns:baidu="http://schemas.android.com/apk/res/com.baidu.netdisk" />
        <com.baidu.netdisk.cloudp2p.ui.SectionIndexerView android:textSize="12.0dip" android:id="@id/section_indexer_view" android:layout_width="75.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentRight="true" />
        <TextView android:textSize="40.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/section_text" android:background="@drawable/section_text_bg" android:visibility="gone" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_centerInParent="true" />
        <com.baidu.netdisk.ui.widget.EmptyView android:gravity="center" android:orientation="vertical" android:id="@id/empty_view" android:background="@color/activity_view_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" netdisk:empty_image="@drawable/empty_no_data" netdisk:empty_text="@string/friend_list_no_data"
          xmlns:netdisk="http://schemas.android.com/apk/res/com.baidu.netdisk" />
    </RelativeLayout>
</LinearLayout>