<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/sharefile_bottom_actionbar" style="@style/NetDisk.ToolBar.WithIconButton"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/btn_delete" android:text="@string/quick_action_delete" android:drawableTop="@drawable/edit_tools_delete_btn" style="@style/NetDisk.ToolBar.Button.Icon" />
</LinearLayout>