<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" style="@style/BaiduNetDiskDialogBackgroundstyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/upload_file_popup_bg" android:layout_width="280.0dip" android:layout_height="wrap_content">
        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/txt_confirmdialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="@string/delete_file_dialog_title" style="@style/NetDisk.TextAppearance.Large.Black" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/contentLayout" android:background="#fff8f8f8" android:layout_width="280.0dip" android:layout_height="wrap_content" android:minHeight="80.0dip" android:layout_weight="1.0">
        <TextView android:gravity="center_vertical" android:layout_gravity="center|left" android:id="@id/text_content" android:visibility="visible" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="17.0dip" android:text="@string/delete_file_dialog_confirm" style="@style/NetDisk.TextAppearance.Middle.Black" />
        <ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@id/list_content" android:visibility="gone" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" style="@style/NetDisk.ListView" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/content_loading_layout" android:background="#fff8f8f8" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="wrap_content" android:minHeight="80.0dip" android:layout_weight="1.0">
        <ImageView android:id="@android:id/icon" android:background="@drawable/image_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/text_loading_content" android:visibility="visible" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginRight="17.0dip" android:text="@string/delete_file_dialog_confirm" android:layout_centerInParent="true" style="@style/NetDisk.TextAppearance.Middle.Black" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="280.0dip" android:layout_height="44.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:layout_gravity="center_horizontal" android:id="@id/dialog_button_cancel" android:background="@drawable/dialog_button_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_weight="1.0" style="@style/NetDisk.TextAppearance.Large.Black" />
            <ImageView android:id="@id/vertical_line" android:background="#ffdbdbdb" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/dialog_button_center" android:background="@drawable/dialog_button_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ok" android:layout_weight="1.0" style="@style/NetDisk.TextAppearance.Large.Black" />
            <ImageView android:id="@id/vertical_line2" android:background="#ffdbdbdb" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/dialog_button_ok" android:background="@drawable/dialog_button_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ok" android:layout_weight="1.0" style="@style/NetDisk.TextAppearance.Large.Black" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/loadingBox" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ProgressBar android:id="@id/loading_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Yi.Widget.ProgressBar.Small" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/horizontal_line" android:background="#ffdbdbdb" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
    </RelativeLayout>
</LinearLayout>