<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/empty_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="220.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/empty_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fadeScrollbars="true" />
    <TextView android:gravity="center" android:id="@id/empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/transfer_list_empty" android:fadeScrollbars="true" style="@style/NetDisk.TextAppearance.Middle.Gray" />
    <Button android:textSize="13.0dip" android:textColor="@color/blue_black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_refresh" android:background="@drawable/button_gray_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginTop="16.0dip" android:text="@string/menu_item_refresh" />
    <TextView android:textSize="18.0dip" android:textColor="@color/white_to_semitransparent" android:gravity="center" android:id="@id/btn_forward" android:background="@drawable/button_blue_selector" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="43.0dip" android:layout_marginTop="16.0dip" style="@style/NetDisk.TextAppearance.Middle.White" />
</LinearLayout>