<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/filemanager_failed_list_dialog_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" style="@style/NetDisk.ListView" />
    <RelativeLayout android:id="@id/content_loading_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="80.0dip" android:layout_centerInParent="true">
        <ImageView android:id="@android:id/icon" android:background="@drawable/image_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/text_loading_content" android:visibility="visible" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/loading" android:layout_toRightOf="@android:id/icon" android:layout_centerInParent="true" style="@style/NetDisk.TextAppearance.Middle.Black" />
    </RelativeLayout>
</RelativeLayout>