<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/activity_view_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.baidu.netdisk.ui.widget.PullWidgetListView android:id="@id/resource_list" android:listSelector="@android:color/transparent" android:layout_weight="1.0" android:fastScrollEnabled="true" style="@style/NetDisk.ListView" />
        <com.baidu.netdisk.ui.widget.EmptyView android:gravity="center" android:orientation="vertical" android:id="@id/empty_view" android:background="@color/activity_view_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" netdisk:empty_image="@drawable/empty_no_data" netdisk:empty_text="@string/my_resource_empty_text"
          xmlns:netdisk="http://schemas.android.com/apk/res/com.baidu.netdisk" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading_layout" android:background="#00000000" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/is_deleting" style="@style/NetDisk.TextAppearance.Middle.Gray" />
    </LinearLayout>
</FrameLayout>