<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/imagepager_button_infos" android:background="@drawable/personal_home_image_preview_title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:gravity="center" android:id="@id/button_show_image_tools" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strengthen_view_image_title" android:drawableTop="@drawable/edit_tools_edit_image_btn" android:layout_weight="1.0" style="@style/NetDisk.TextAppearance.Smaller.Blue2White" />
    <Button android:gravity="center" android:id="@id/button_download" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/imagepager_bt_download" android:drawableTop="@drawable/edit_tools_download_btn" android:layout_weight="1.0" style="@style/NetDisk.TextAppearance.Smaller.Blue2White" />
    <Button android:gravity="center" android:id="@id/button_share" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/imagepager_bt_share" android:drawableTop="@drawable/edit_tools_share_btn" android:layout_weight="1.0" style="@style/NetDisk.TextAppearance.Smaller.Blue2White" />
    <Button android:gravity="center" android:id="@id/button_delete" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/imagepager_bt_delete" android:drawableTop="@drawable/edit_tools_delete_btn" android:layout_weight="1.0" style="@style/NetDisk.TextAppearance.Smaller.Blue2White" />
</LinearLayout>