<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/activity_view_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/edit_tools_box" android:visibility="gone" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="@style/NetDisk.ToolBar.WithIconButton">
        <Button android:id="@id/edit_tools_p2pshare_btn" android:text="@string/p2pshare_title" android:drawableTop="@drawable/edit_tools_p2pshare_btn" style="@style/NetDisk.ToolBar.Button.Icon" />
        <Button android:id="@id/edit_tools_share_btn" android:visibility="gone" android:text="@string/quick_action_share" android:drawableTop="@drawable/edit_tools_share_btn" style="@style/NetDisk.ToolBar.Button.Icon" />
        <Button android:id="@id/edit_tools_delete_btn" android:text="@string/quick_action_delete" android:drawableTop="@drawable/edit_tools_delete_btn" style="@style/NetDisk.ToolBar.Button.Icon" />
    </LinearLayout>
    <RelativeLayout android:id="@id/padding_box" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/edit_tools_box">
        <com.baidu.netdisk.ui.widget.EmptyView android:orientation="vertical" android:id="@id/empty_view" android:background="@color/activity_view_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" netdisk:empty_image="@drawable/empty_no_data" netdisk:empty_text="@string/transfer_list_empty"
          xmlns:netdisk="http://schemas.android.com/apk/res/com.baidu.netdisk" />
        <ExpandableListView android:id="@id/upload_task_list_view" style="@style/NetDisk.ExpandableListView" />
        <TextView android:ellipsize="middle" android:gravity="center_vertical" android:layout_gravity="top" android:id="@id/transfer_download_path" android:background="@color/transfer_download_path_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/transfer_download_path" android:singleLine="true" android:layout_alignParentTop="true" style="@style/NetDisk.TextAppearance.Smaller.DarkGray" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/anonymous_with_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/transfer_download_path">
            <ExpandableListView android:id="@id/download_task_list_view" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/NetDisk.ExpandableListView" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>