<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:netdisk="http://schemas.android.com/apk/res/com.baidu.netdisk">
    <com.baidu.netdisk.personalpage.ui.widget.StickHeadExpandListView android:id="@id/personal_detail_listview" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:fastScrollEnabled="true" style="@style/NetDisk.ListView" />
    <com.baidu.netdisk.ui.widget.EmptyView android:orientation="vertical" android:id="@id/empty_view" android:background="@color/activity_view_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" netdisk:empty_image="@drawable/empty_no_data" netdisk:empty_text="@string/feed_album_is_empty"
      xmlns:netdisk="http://schemas.android.com/apk/res/com.baidu.netdisk" />
</RelativeLayout>