<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/activity_view_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textColor="#ff3a3a3a" android:ellipsize="middle" android:gravity="center|left" android:id="@id/mutil_share_user_name" android:background="@drawable/share_quota_text_background" android:paddingLeft="14.0dip" android:paddingRight="130.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="15.0dip" android:textColor="#ff3a3a3a" android:gravity="center|right" android:id="@id/tv_right_title" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="46.0dip" android:text="@string/share_user_name_info" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <CheckBox android:id="@id/select_all" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/mutil_share_user_name" android:layout_alignRight="@id/mutil_share_user_name" android:layout_alignBottom="@id/mutil_share_user_name" style="@style/EditCheckboxStyle" />
    <com.baidu.netdisk.ui.widget.ColorfulProgressView android:id="@id/colorfull_progress_view" android:layout_width="fill_parent" android:layout_height="@dimen/quota_progress_bar_height" android:layout_alignParentBottom="true" />
    <ListView android:id="@id/mutil_share_file_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_above="@id/colorfull_progress_view" android:layout_below="@id/mutil_share_user_name" android:fastScrollEnabled="true" android:headerDividersEnabled="false" style="@style/NetDisk.ListView" />
    <com.baidu.netdisk.ui.widget.EmptyView android:orientation="vertical" android:id="@id/empty_view" android:background="@color/activity_view_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" netdisk:empty_image="@drawable/empty_no_data" netdisk:empty_text="@string/sharelink_empty"
      xmlns:netdisk="http://schemas.android.com/apk/res/com.baidu.netdisk" />
</RelativeLayout>