<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/about_me_title_background" android:paddingBottom="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baidu.netdisk.ui.widget.CircleImageView android:layout_gravity="center" android:id="@id/avatar_image" android:clickable="true" android:layout_width="86.0dip" android:layout_height="86.0dip" android:layout_marginTop="25.0dip" android:src="@drawable/default_user_head_icon" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
    <ImageView android:background="@drawable/big_avatar_forground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/avatar_image" android:layout_alignTop="@id/avatar_image" android:layout_alignRight="@id/avatar_image" android:layout_alignBottom="@id/avatar_image" />
    <ImageView android:id="@id/account_vip_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="-3.0dip" android:src="@drawable/normal_account_icon" android:layout_alignRight="@id/avatar_image" android:layout_alignBottom="@id/avatar_image" />
    <TextView android:ellipsize="end" android:id="@id/nickname" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="192.0dip" android:singleLine="true" android:drawableRight="@drawable/icon_nickname_editor" android:drawablePadding="7.0dip" android:layout_below="@id/avatar_image" android:layout_centerHorizontal="true" style="@style/NetDisk.TextAppearance.Large.White" />
    <TextView android:id="@id/account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_name" android:layout_below="@id/nickname" android:layout_centerHorizontal="true" style="@style/NetDisk.TextAppearance.Small.White" />
    <ImageView android:id="@id/capacity" android:layout_width="192.0dip" android:layout_height="4.0dip" android:layout_marginTop="14.0dip" android:layout_below="@id/account_name" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/storageTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/about_me_capacity_title" android:layout_below="@id/capacity" android:layout_alignLeft="@id/capacity" style="@style/NetDisk.TextAppearance.Small.White" />
    <TextView android:id="@id/total_storage_expired" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/settings_summary_total_netdisk" android:layout_toRightOf="@id/storageTitle" android:layout_below="@id/capacity" style="@style/NetDisk.TextAppearance.Small.White" />
    <TextView android:textColor="@drawable/text_btn_selector" android:id="@id/capacity_expansion" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/expansion_btn_title" android:layout_below="@id/capacity" android:layout_alignRight="@id/capacity" style="@style/NetDisk.TextAppearance.Small.White" />
    <RelativeLayout android:id="@id/expansion_tip_layout" android:background="@drawable/expansion_tip" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="36.0dip" android:layout_marginRight="-70.0dip" android:layout_marginBottom="3.0dip" android:layout_alignRight="@id/capacity" android:layout_alignBottom="@id/capacity">
        <TextView android:id="@id/expansion_tip_content" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="@string/capacity_will_full" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/NetDisk.TextAppearance.Small.White" />
        <ImageButton android:id="@id/expansion_tip_close" android:background="@null" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/expansion_close_selector" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>