<?xml version="1.0" encoding="utf-8"?>
<com.baidu.netdisk.cloudimage.ui.location.ImageSummariesPin android:layout_width="82.0dip" android:layout_height="82.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/location_image_layout" android:background="@drawable/multi_image_pin" android:layout_width="82.0dip" android:layout_height="82.0dip">
        <ImageView android:id="@id/location_image_shower" android:layout_width="65.0dip" android:layout_height="65.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <RelativeLayout android:layout_width="29.0dip" android:layout_height="29.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/image_count_pin" />
            <TextView android:id="@id/location_image_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/NetDisk.TextAppearance.Least.White" />
        </RelativeLayout>
    </RelativeLayout>
</com.baidu.netdisk.cloudimage.ui.location.ImageSummariesPin>