<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="267.0dip" android:layout_height="352.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:gravity="left" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/install_video_player_plug_title" android:layout_centerHorizontal="true" style="@style/Type.TextView.Large" />
    <TextView android:textSize="14.0dip" android:gravity="left" android:id="@android:id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="4.0dip" android:text="@string/install_video_player_plug_subtitle" android:layout_below="@android:id/text1" style="@style/Type.TextView.Large" />
    <ImageView android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videoplayerplugin_bg" android:layout_below="@android:id/text2" android:layout_centerHorizontal="true" />
    <Button android:textColor="@color/white" android:gravity="center" android:id="@android:id/button1" android:background="@drawable/button_darkgray_selector" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="108.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="20.0dip" android:text="@string/install_video_player_plug_button_close" android:layout_below="@android:id/icon" android:layout_alignLeft="@android:id/icon" style="@style/NetDisk.TextAppearance.Middle.Black" />
    <Button android:textColor="@color/white_to_semitransparent" android:gravity="center" android:id="@android:id/button2" android:background="@drawable/button_blue_selector" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="108.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="20.0dip" android:text="@string/install_video_player_plug_button_install" android:layout_toRightOf="@android:id/button1" android:layout_below="@android:id/icon" android:layout_alignTop="@android:id/button1" android:layout_alignRight="@android:id/icon" style="@style/NetDisk.TextAppearance.Middle.Black" />
</RelativeLayout>