<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item_box" android:layout_height="wrap_content" style="@style/NetDisk.ListViewItem.Higher"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:netdisk="http://schemas.android.com/apk/res/com.baidu.netdisk">
    <ImageView android:id="@id/icon" android:layout_marginTop="@dimen/item_higher_icon_padding_top" android:src="@drawable/icon_list_apk" style="@style/NetDisk.ListViewItem.Icon" />
    <RelativeLayout android:id="@id/btn_box" android:background="@drawable/transfer_btn_bg_selector" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true">
        <ImageView android:id="@id/btn_src" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <com.baidu.netdisk.ui.widget.RotateProgress android:id="@id/progress_bar" android:layout_width="@dimen/rotate_progress_rectangle_width" android:layout_height="@dimen/rotate_progress_rectangle_height" android:layout_centerInParent="true" netdisk:width="@dimen/rotate_progress_rectangle_width" netdisk:height="@dimen/rotate_progress_rectangle_height" netdisk:progress_width="@dimen/rotate_progress_width" />
    </RelativeLayout>
    <Button android:id="@id/retry_button" android:background="@drawable/button_gray_selector" android:focusable="false" android:layout_width="40.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/retry_button_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/NetDisk.TextAppearance.Smaller.Black" />
    <com.baidu.netdisk.ui.widget.EllipsizeTextView android:ellipsize="middle" android:id="@id/title" android:paddingTop="@dimen/item_content_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_toLeftOf="@id/btn_box" android:layout_toRightOf="@id/icon" style="@style/NetDisk.TextAppearance.Middle.Black" />
    <TextView android:ellipsize="middle" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:maxLines="1" android:layout_toRightOf="@id/icon" android:layout_below="@id/title" android:layout_alignWithParentIfMissing="true" style="@style/NetDisk.TextAppearance.Smaller.Gray" />
    <TextView android:id="@id/status_extra" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="5.0dip" android:text="@string/push_operating" android:layout_alignParentRight="true" style="@style/NetDisk.TextAppearance.Smaller.Gray" />
    <CheckBox android:gravity="center" android:id="@id/checkbox" android:focusable="false" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:layout_alignParentRight="true" style="@style/EditCheckboxStyle" />
    <TextView android:id="@id/task_offset" android:paddingBottom="@dimen/item_content_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:minWidth="30.0dip" android:text="task_offset" android:layout_toRightOf="@id/icon" android:layout_below="@id/desc" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="@style/NetDisk.TextAppearance.Smaller.Gray" />
    <TextView android:id="@id/task_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:minWidth="30.0dip" android:text="task_status" android:layout_toLeftOf="@id/btn_box" android:layout_alignTop="@id/task_offset" android:layout_alignWithParentIfMissing="true" style="@style/NetDisk.TextAppearance.Smaller.Gray" />
</RelativeLayout>