<?xml version="1.0" encoding="utf-8"?>
<com.baidu.netdisk.ui.widget.CheckableItemLayout android:id="@id/checkable_layout" android:background="@drawable/list_item_white_gray_background" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="57.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image1" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/imagebutton_multiclick" android:background="@null" android:paddingLeft="8.0dip" android:paddingRight="10.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/checkbox_unchecked" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:ellipsize="middle" android:id="@id/text1" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_toLeftOf="@id/imagebutton_multiclick" android:layout_toRightOf="@id/image1" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" style="@style/NetDisk.TextAppearance.Middle.BlackWhiteReverse" />
</com.baidu.netdisk.ui.widget.CheckableItemLayout>