<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/NetDisk.Conversation.Item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/tv_date" android:background="@drawable/time_title_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/conversation_margin_bottom" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/NetDisk.TextAppearance.Smaller.White" />
    <ImageView android:id="@id/iv_icon" android:layout_below="@id/tv_date" android:layout_alignParentLeft="true" style="@style/NetDisk.ListViewItem.Icon" />
    <TextView android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/iv_icon" android:layout_alignTop="@id/iv_icon" style="@style/NetDisk.TextAppearance.Smaller.BlueGray" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_content" android:background="@drawable/cloudp2p_people_message_received_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_icon" android:layout_below="@id/tv_name">
        <TextView android:id="@id/tv_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" style="@style/NetDisk.TextAppearance.Middle.Black" />
        <ImageView android:id="@id/iv_file_icon" android:visibility="gone" android:layout_alignParentLeft="true" style="@style/NetDisk.Conversation.Item.Icon" />
        <com.baidu.netdisk.ui.widget.EllipsizeTextView android:ellipsize="middle" android:id="@id/tv_file_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/cloudp2p_conversation_content_file_name_max_width" android:maxLines="3" android:layout_toRightOf="@id/iv_file_icon" style="@style/NetDisk.TextAppearance.Middle.Black" />
        <TextView android:id="@id/tv_file_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/iv_file_icon" android:layout_below="@id/tv_file_name" style="@style/NetDisk.TextAppearance.Smaller.SemitransparentBlack" />
    </RelativeLayout>
    <TextView android:id="@id/tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_below="@id/rl_content" android:layout_alignLeft="@id/rl_content" style="@style/NetDisk.TextAppearance.Smaller.Red" />
    <CheckBox android:id="@id/cb_check" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:button="@drawable/edit_checkbox_selector" android:layout_alignTop="@id/iv_icon" android:layout_alignParentRight="true" />
    <ImageButton android:id="@id/cloudp2p_quick_operation_icon" android:background="@drawable/cloudp2p_quick_operation_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="1.0dip" android:layout_toRightOf="@id/rl_content" android:layout_alignTop="@id/rl_content" />
    <RelativeLayout android:id="@id/cloudp2p_quick_operation_view" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_toRightOf="@id/rl_content" android:layout_alignTop="@id/rl_content" />
</RelativeLayout>