<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.baidu.netdisk.ui.widget.CustomViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <Button android:id="@id/close" android:background="@drawable/button_blue_selector" android:layout_width="144.0dip" android:layout_height="46.0dip" android:layout_marginRight="28.0dip" android:layout_marginBottom="31.0dip" android:text="@string/guidence_enter_right_now" android:layout_alignBottom="@id/viewPager" android:layout_centerHorizontal="true" style="@style/NetDisk.TextAppearance.Middle.White" />
    <com.baidu.netdisk.ui.widget.PageIndexView android:orientation="horizontal" android:id="@id/pageIndexView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="22.0dip" android:layout_above="@id/close" android:layout_centerHorizontal="true" />
</RelativeLayout>