<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/totalLayout" android:background="@color/activity_view_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/my_netdisk_app_title" />
    <include android:id="@id/layout_pic_grid_view" layout="@layout/layout_pic_grid_view" />
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/bottomBtnBox" android:background="@drawable/tabbar_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:enabled="false" android:textColor="@color/white_to_semitransparent" android:id="@id/bottomBtn" android:background="@drawable/button_blue_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_centerInParent="true" style="@style/NetDisk.TextAppearance.Middle.Black" />
    </RelativeLayout>
</LinearLayout>