<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/activity_view_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.baidu.netdisk.ui.widget.quicksettings.QuickSettingsItemBoxView android:orientation="vertical" android:id="@id/quickSettingsLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ScrollView>
    <Button android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/setDone" android:background="@drawable/button_blue_selector" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="@dimen/quick_settings_button_set_done_margin_left" android:layout_marginRight="@dimen/quick_settings_button_set_done_margin_right" android:layout_marginBottom="@dimen/quick_settings_button_set_done_margin_bottom" android:text="@string/set_done" style="@style/NetDisk.TextAppearance.Middle.White" />
</LinearLayout>