<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background_white_with_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageview_icon_hot_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:src="@drawable/icon_hot_user" android:layout_centerVertical="true" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/personalpage_follow_navigate_to_hot_user" android:layout_toRightOf="@id/imageview_icon_hot_user" android:layout_centerVertical="true" style="@style/NetDisk.TextAppearance.Small.Black" />
    <ImageView android:background="@drawable/icon_navigate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>