<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/NetDisk.ListViewItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/file_icon" android:src="@drawable/icon_list_apk" android:layout_centerVertical="true" style="@style/NetDisk.ListViewItem.Icon" />
    <TextView android:ellipsize="middle" android:id="@id/app_label_text" android:paddingTop="@dimen/item_content_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/selection_frag_view" android:layout_toRightOf="@id/file_icon" style="@style/NetDisk.TextAppearance.Middle.Black" />
    <TextView android:ellipsize="middle" android:id="@id/file_size" android:paddingBottom="@dimen/item_content_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignLeft="@id/app_label_text" android:layout_alignRight="@id/app_label_text" android:layout_alignParentBottom="true" style="@style/NetDisk.TextAppearance.Smaller.Gray" />
    <ImageView android:id="@id/selection_frag_view" android:background="@drawable/imageview_select_circle_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>