<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/title_bar_with_avatar_root_view" android:background="@drawable/title_bar_with_avatar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/avatar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_centerVertical="true">
        <ImageView android:background="@drawable/avatar_forground" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.baidu.netdisk.ui.widget.CircleImageView android:layout_gravity="center" android:id="@id/title_avatar_image" android:layout_width="51.0dip" android:layout_height="51.0dip" android:src="@drawable/default_user_head_icon" android:scaleType="centerCrop" />
    </FrameLayout>
    <TextView android:id="@id/nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/avatar_layout" android:layout_centerVertical="true" style="@style/NetDisk.TextAppearance.Large.White" />
</RelativeLayout>