<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/root_top_title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/viewstub_mynetdisk_app_title" android:layout="@layout/title_bar_general" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/viewstub_personalpage_title" android:layout="@layout/personal_homepage_title_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/viewstub_search_title" android:layout="@layout/search_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>