<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/add_device_layout" android:background="@drawable/background_common_setting_item_single" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_device_title" android:drawableLeft="@drawable/add_icon" android:drawablePadding="5.0dip" android:layout_centerInParent="true" android:textAlignment="center" style="@style/NetDisk.TextAppearance.Middle.Blue" />
    </LinearLayout>
    <TextView android:gravity="center_horizontal" android:id="@id/tip_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/empty_page_guide_content" android:layout_below="@id/add_device_layout" android:textAlignment="center" style="@style/NetDisk.TextAppearance.Smaller.Gray" />
</RelativeLayout>