<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/text_size_amazing_large" android:textColor="@color/black_to_gray_for_selection" android:gravity="center" android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />