<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="258.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/txt_confirmdialog_title" android:background="@drawable/upload_file_popup_bg" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contact_time_machine_day_before_pick" android:layout_centerVertical="true" style="@style/NetDisk.TextAppearance.Large.Blue" />
    <com.baidu.netdisk.widget.wheel.WheelView android:id="@id/wheel_day_before" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" baidu:centerDrawable_paddingLeft="80.0dip" baidu:centerDrawable_paddingRight="80.0dip" baidu:centerDrawable_paddingTop="10.0dip" baidu:centerDrawable_paddingBottom="10.0dip" xmlns:baidu="http://schemas.android.com/apk/res-auto" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="44.0dip">
        <Button android:layout_gravity="center_horizontal" android:id="@id/dialog_button_ok" android:background="@drawable/dialog_button_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ok" android:layout_weight="1.0" style="@style/NetDisk.TextAppearance.Large.Black2Disable" />
        <ImageView android:id="@id/horizontal_line" android:background="#ffdbdbdb" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
    </RelativeLayout>
</LinearLayout>