<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/push_bottom_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/bottom_bar_tips" android:background="@color/blue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="29.0dip" android:text="@string/pick_netdisk_activity_desc" style="@style/NetDisk.TextAppearance.Smaller.White" />
    <LinearLayout android:gravity="center" style="@style/NetDisk.ToolBar.WithNormalButton">
        <Button android:id="@id/push_file_btn" android:background="@drawable/button_blue_selector" android:text="@string/push_button_text" style="@style/NetDisk.ToolBar.Button.Normal.Long" />
    </LinearLayout>
</LinearLayout>