<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/title_button_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_bar" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/tab_btn_pressed" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/error_tip" android:layout_width="fill_parent" android:layout_height="25.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/error" />
                    <TextView android:id="@id/error_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/error_text" style="@style/NetDisk.TextAppearance.Small.Red" />
                </LinearLayout>
                <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/normal_tip" android:layout_width="fill_parent" android:layout_height="25.0dip">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/smscode_sent_to" style="@style/NetDisk.TextAppearance.Small.Black" />
                    <TextView android:id="@id/smscode_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/NetDisk.TextAppearance.Small.Black" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/worklayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/smscode_layout" android:background="@drawable/input" android:layout_width="fill_parent" android:layout_height="44.0dip">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/smscode" style="@style/NetDisk.TextAppearance.Middle.Black" />
                        <EditText android:id="@id/smscode" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="8.0dip" android:hint="@string/smscode_tip" android:maxLength="6" android:layout_weight="1.0" android:inputType="number" style="@style/NetDisk.EditText" />
                        <Button android:id="@id/clear_smscode" android:background="@drawable/clear_btn_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:id="@id/done" android:background="@drawable/button_blue_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="10.0dip">
                    <TextView android:id="@id/done_text" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:layout_centerInParent="true" style="@style/NetDisk.TextAppearance.Middle.White" />
                    <com.baidu.netdisk.ui.widget.RotateImageView android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-23.0dip" android:src="@drawable/loading_001" android:layout_alignLeft="@id/done_text" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="15.0dip">
                    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/not_get_smscode" style="@style/NetDisk.TextAppearance.Small.Black" />
                    <Button android:gravity="center" android:id="@id/resent" android:background="@drawable/button_blue_selector" android:layout_width="fill_parent" android:layout_height="31.0dip" android:layout_marginTop="8.0dip" android:text="@string/smscode_resent" style="@style/NetDisk.TextAppearance.Middle.White" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>