<?xml version="1.0" encoding="utf-8"?>
<com.baidu.netdisk.personalpage.ui.feedcard.FeedFileItemView android:id="@id/feed_itme_single" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" netdisk:thumbHeight="175.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:netdisk="http://schemas.android.com/apk/res/com.baidu.netdisk" />