<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar">

    </include>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dip">

        <TextView
            android:text="手机号:"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_width="100dip"
            android:layout_height="fill_parent"
            android:id="@+id/tvPhone" />

        <EditText
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:id="@+id/etPhone" />

        <Button
            android:id="@+id/btnGetVerCode"
            android:text="获取验证码"
            android:layout_width="70dip"
            android:layout_height="fill_parent" />

    </LinearLayout>

</LinearLayout>